<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="us.logaming.myufrplanning.ui.settings.SettingsGeneralCategoryFragment"
        app:icon="@drawable/messages"
        app:key="general_header"
        app:title="@string/general_preferences_header" />

    <Preference
        app:fragment="us.logaming.myufrplanning.ui.settings.SettingsAlarmCategoryFragment"
        app:icon="@drawable/ic_alarm"
        app:key="alarm_header"
        app:title="@string/alarm_preferences_header" />
</PreferenceScreen>