<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsAlarmCategoryFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_alarm_global"
        android:text="Global switch" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_alarm_8am"
        android:text="Alarm for first course tomorrow at 8 A.M." />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timepicker_alarm_8am"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_medium"
                android:text="Set the time"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_alarm_summary_8am"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                android:text="undefined"
                android:textAppearance="?attr/textAppearanceBodySmall" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_alarm_9h30am"
        android:text="Alarm for first course tomorrow at 9h30 A.M." />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timepicker_alarm_9h30am"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_medium"
                android:text="Set the time"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_alarm_summary_9h30am"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                android:text="undefined"
                android:textAppearance="?attr/textAppearanceBodySmall" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_alarm_11am"
        android:text="Alarm for first course tomorrow at 11 A.M." />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timepicker_alarm_11am"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_medium"
                android:text="Set the time"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_alarm_summary_11am"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                android:text="undefined"
                android:textAppearance="?attr/textAppearanceBodySmall" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_alarm_other"
        android:text="Alarm for first course tomorrow at another time" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timepicker_alarm_other"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_medium"
                android:text="Set the time"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_alarm_summary_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                android:text="undefined"
                android:textAppearance="?attr/textAppearanceBodySmall" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>